{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "NPM_CONFIG_REGISTRY=https://registry.npmjs.org/ NPM_CONFIG_PRODUCTION=false npm ci --include=dev && npm run build"
  },
  "deploy": {
    "startCommand": "node dist/production.js",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE"
  }
}
